<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>Колесо фортуны</title>

    <style type="text/css">
        #wskaznik {
            width: 0.6%;
            background: rgb(3, 144, 252);
            height: 100px;

            position: absolute;
            left: 300px;
            z-index: 1;
        }
        
        #kolo {
            height: 600px;
            width: 600px;
            background: url(/static/img/wheel.png);
            background-size: contain;
            margin: 0 auto;
            margin-top: -50px;
            transition: all;
            transition-duration: 3s;
            transform: rotate(0deg);
            border-radius: 50%;
            position: absolute;
            top: 100px;
            left: 0;
        }
        #form {
            position: absolute;
            right: 300px;
            top: 400px;
        }
    </style>
</head>

<body>
    <div id="wskaznik"></div>
    <div id="kolo"></div>
    <form id="form" action="" method="post" novalidate>
        {{ form.hidden_tag() }}
        <p>
            {{ form.name.label }}
            {{ form.name }}
        </p>
        <p>
            {{ form.surname.label }}
            {{ form.surname }}
        </p>
        <p>
            {% for error in form.name.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>
        <p>{{ form.submit }}</p>
    </form>
    <script type="text/javascript">
        var liczba;

        function losowanie() {
            liczba = Math.floor(Math.random() * 500) * 10;

            obrot = 'rotate' + '(' + liczba + 'deg' + ')';

            document.getElementById('kolo').style.transform = obrot;

            console.log(obrot);
        }

        document.getElementById('kolo').onclick = function () {
            losowanie();
        };
    </script>
</body>

</html>
